# Configuracion Mage
PROJECT_NAME=etl-sacmex
# Configuración PGVector
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=sacmex
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Configuración Apache Spark
SPARK_LOCAL_IP=spark-master
SPARK_WORKLOAD=master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_LOG_DIR=/opt/spark/logs
SPARK_MASTER_LOG=/opt/spark/logs/spark-master.out
SPARK_WORKER_LOG=/opt/spark/logs/spark-worker.out
SPARK_WORKER_WEBUI_PORT=8080
SPARK_WORKER_PORT=7000
SPARK_MASTER=spark://spark-master:7077

# Configuracion MinIO
MINIO_ROOT_USER=DATAHEROES
MINIO_ROOT_PASSWORD=URCD4T4